/*!
 * Dsure-mobile v1.0
 *
 * Copyrights (C) 2014 Xizon Creative
 * Dsure,Responsive CSS modules that you can use in every web project.
 * Perfectly suitable for Designers Site Program
 * Powered By xizon (http://www.c945.com)
 
 * This Product  is released under a Creative Commons Attribution 3.0 License
 * http://creativecommons.org/licenses/by-nc/3.0/deed.zh

 
 *------------------------------------------
 Icon provider: IcoMoon(https://icomoon.io/)
 *------------------------------------------

 */
 
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,audio,canvas,video,var,summary {
    display: block;
}

var {
    display: none;
}

audio:not([controls]) {
    display: none;
}

[hidden] {
    display: none;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 0;
}

mark {
    background: #ff0;
    color: #000;
}

html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

html,body {
    height: 100%;
}

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 150%;
    color: #333;
}

body.transparent {
    background: transparent;
}

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    font-size: 100%;
}

*:focus {
    outline: 0;
}

ol,ul,li {
    list-style: none;
}

caption,th,td {
    text-align: left;
    font-weight: normal;
}

blockquote,q {
    quotes: none;
}

input,textarea {
    padding: 0;
    border: none;
}

a,button,.dsure-c-btn {
    -moz-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    -webkit-transition: .2s ease-in-out;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    color: #005580;
}

a:hover,a:active {
    outline: 0;
}

a:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

hr {
    margin: .83333em 0;
    border: 0;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #DDD;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img {
    border: none;
    -ms-interpolation-mode: bicubic;
    vertical-align: middle;
}

h1,h2,h3,h4,h5,h6 {
    text-rendering: optimizelegibility;
    font-weight: bold;
}

h1 {
    font-size: 2em;
    margin: .67em 0;
}

h2 {
    font-size: 1.5em;
    margin: .5025em 0;
}

h3 {
    font-size: 1.17em;
    margin: .39195em 0;
}

h4 {
    font-size: 1em;
    margin: .335em 0;
}

h5 {
    font-size: .83em;
    margin: .27805em 0;
}

h6 {
    font-size: .67em;
    margin: .22445em 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

blockquote {
    margin: 1em 2em;
    padding-left: 1.2em;
    border-left: 5px solid #eeeeee;
}

blockquote small {
    display: block;
    line-height: 20px;
    color: #999999;
}

q:before,q:after,blockquote:before,blockquote:after {
    content: "";
}

address {
    display: block;
    margin-bottom: .7em;
    font-style: normal;
}

small {
    font-size: 90%;
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

cite {
    font-style: normal;
}

code,pre {
    padding: 0 .3em .2em;
    font-family: Menlo,Monaco,"Courier New",monospace;
    color: #333333;
}

code {
    padding: 0 .3em;
    color: #d14;
    margin: 0 .1em;
    background: #333;
    border: 1px solid #000;
    color: #E0E0E0;
}

pre {
    display: block;
    padding: .85em;
    margin: 1em 0;
    font-size: 12px;
    line-height: 18px;
    background: #EEE;
    border: 1px solid #E8E8E8;
    white-space: pre;
    white-space: pre-wrap;
    word-break: break-all;
    word-wrap: break-word;
}

pre code {
    padding: 0;
    color: inherit;
    background-color: transparent;
    border: 0;
}

pre .im {
    color: #F60;
}

pre .im-t {
    color: #396;
}

pre .im-c {
    color: #66F;
}

pre .im-class {
    color: #099;
}

pre .im-style {
    color: #F69;
}

pre .im-h {
    color: #930;
}

pre .im-tip {
    color: #999;
}

.im-style {
    color: #000;
    font-style: italic;
    font-weight: 300;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

legend {
    border: 0;
    padding: 0;
    white-space: normal;
    *margin-left: -7px;
}

button::-moz-focus-inner,input::-moz-focus-inner {
    padding: 0;
    border: 0;
}

button,input,select,textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
}

button,input {
    line-height: normal;
}

button,select {
    text-transform: none;
}

button,html input[type=button],input[type=reset],input[type=submit],input.dsure-c-btn-submit {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
}

button[disabled],html input[disabled] {
    cursor: default;
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
}

input[type=search] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none;
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

::-webkit-scrollbar {
    display: none;
}

.f-c-black,.dsure-tags.f-c-black a {
    color: #333;
}

.f-c-white,.dsure-tags.f-c-white a {
    color: #fff;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.cf::before,.cf::after {
    content: "";
    display: table;
}

.cf::after {
    clear: both;
}

.cf {
    *zoom: 1;
}

.clear {
    clear: both;
}

.clearfix:before,.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

.pa-side8 {
    padding: 0 8px;
}

.pa-side12 {
    padding: 0 12px;
}

.pa-side15 {
    padding: 0 15px;
}

.pa-side20 {
    padding: 0 20px;
}

.pa-side25 {
    padding: 0 25px;
}

.pa-side30 {
    padding: 0 30px;
}

.pa-side35 {
    padding: 0 35px;
}

.pa-side40 {
    padding: 0 40px;
}

.pa-side45 {
    padding: 0 45px;
}

.pa-side50 {
    padding: 0 50px;
}

.dsure-mobile-radius-small {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.dsure-mobile-radius-big {
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    border-radius: 18px;
}

.dsure-mobile-radius-circle {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
/*Layout*/
.dsure-mobile-wrapper {
    position: absolute;
    z-index: 1;
    top: 45px;
    bottom: 48px;
    left: 0;
    width: 100%;
    background: #fff;
    overflow: hidden;
}

.dsure-mobile-scroller {
    position: absolute;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}
/*Fixed bar*/
.dsure-mobile-topbar {
    height: 44px;
    width: 100%;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
}

.dsure-mobile-topbar-white {
    -moz-box-shadow: 0px 5px 10px rgba(0,0,0,.2);
    -webkit-box-shadow: 0px 5px 10px rgba(0,0,0,.2);
    box-shadow: 0px 5px 10px rgba(0,0,0,.2);
    background-color: #F7F7F7;
}
/*Background*/
.dsure-mobile-bg-white {
    background: #fff;
}

.dsure-mobile-bg-black {
    background: #2c2c2c;
}

.dsure-mobile-bg-gray {
    background: #d5d5d5;
}

.dsure-mobile-bg-silver {
    background: #ececec;
}

.dsure-mobile-bg-purple {
    background: #d655ec;
}

.dsure-mobile-bg-burlywood {
    background: #deb887;
}

.dsure-mobile-bg-brown {
    background: #5f2f19;
}

.dsure-mobile-bg-green {
    background: #73b829;
}

.dsure-mobile-bg-yellowgreen {
    background: #b3ce36;
}

.dsure-mobile-bg-cyanogengreen {
    background: #b3ce36;
}

.dsure-mobile-bg-yellow {
    background: #f9cf4b;
}

.dsure-mobile-bg-blue {
    background: #297fb8;
}

.dsure-mobile-bg-darkblue {
    background: #3b5998;
}

.dsure-mobile-bg-cadetblue {
    background: #55a8ab;
}

.dsure-mobile-bg-indigo {
    background: #4bb1cf;
}

.dsure-mobile-bg-orange {
    background: #d25400;
}

.dsure-mobile-bg-reg {
    background: #f74a4a;
}

.dsure-mobile-bg-pink {
    background: #f4b8a6;
}
/*Border*/
.dsure-mobile-border-color-gary {
    border-color: #bfbfbf;
}

.dsure-mobile-border-color-silver {
    border-color: #e5e5e5;
}

.dsure-mobile-border-color-black {
    border-color: #2c2c2c;
}
/*Form style1*/
.dsure-mobile-form-leftright {
}

.dsure-mobile-form-leftright,.dsure-mobile-form-leftright input,.dsure-mobile-form-leftright select,.dsure-mobile-form-leftright textarea {
    font-family: Verdana;
    margin: 0;
    padding: 0;
}

.dsure-mobile-form-leftright input:focus,.dsure-mobile-form-leftright textarea:focus {
    box-shadow: none;
    outline: none;
}

.dsure-mobile-form-leftright label {
    display: inline-block;
    height: 33px;
    text-indent: 10px;
    line-height: 35px;
    border-left: 1px solid #b6b6b6;
    border-top: 1px solid #c2c2c2;
    border-bottom: 1px solid #c2c2c2;
    color: #5B5B5B;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
    font-weight: bold;
    font-style: normal;
    float: left;
    background: #d9d9d9;
    border-top-left-radius: 5px;
    -webkit-border-top-left-radius: 5px;
    -moz-border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-bottom-left-radius: 5px;
    width: 25.5%;
    float: left;
    letter-spacing: -1px;
    overflow: hidden;
    -webkit-box-shadow: inset 0 2px 2px rgba(0,0,0,.06);
    -moz-box-shadow: inset 0 2px 2px rgba(0,0,0,.06);
    box-shadow: inset 0 2px 2px rgba(0,0,0,.06);
}

.dsure-mobile-form-leftright input {
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.dsure-mobile-form-leftright select {
    border: medium none;
    border: none;
    color: #555555;
    font-size: 100%;
    margin: -.5em 0 0 -.2em;
    padding: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.dsure-mobile-form-leftright input,.dsure-mobile-form-leftright textarea {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: #f8f8f8;
    background-image: -moz-linear-gradient( 90deg, rgb(247,247,247) 0%, rgb(253,253,253) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(247,247,247) 0%, rgb(253,253,253) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(247,247,247) 0%, rgb(253,253,253) 100%);
    border: 1px solid #d4d4d4;
    float: left;
    width: 70.5%;
    padding-left: 1%;
}

.dsure-mobile-form-leftright input {
    height: 33px;
    border-top-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    -moz-border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-bottom-left-radius: 0;
    color: #4d4b4b;
    line-height: 35px;
}

.dsure-mobile-form-leftright .form-sub {
    border-width: 0px;
    border-style: solid;
    border-style: solid;
    border-width: 1px;
    border-color: #b6461b;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background-color: #d0723d;
    background-image: -moz-linear-gradient( 90deg, rgb(182,70,27) 0%, rgb(207,113,59) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(182,70,27) 0%, rgb(207,113,59) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(182,70,27) 0%, rgb(207,113,59) 100%);
    box-shadow: 0px 4px 5px -2px rgba( 0, 0, 0 ,.4);
    -moz-box-shadow: 0px 4px 5px -2px rgba( 0, 0, 0 ,.4);
    -webkit-box-shadow: 0px 4px 5px -2px rgba( 0, 0, 0 ,.4);
    width: 98%;
    height: 44px;
    display: block;
    text-align: center;
    line-height: 44px;
    color: #fff;
    text-shadow: 0px 1px 1px #333;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.dsure-mobile-form-leftright textarea {
    height: 73px;
    line-height: 22px;
    border-top-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    -moz-border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-bottom-left-radius: 0;
}

.dsure-mobile-form-leftright .dsure-mobile-pt-group {
    margin: 12px 0;
    position: relative;
    font-size: 13px;
}

.dsure-mobile-form-leftright .clear {
    clear: both;
}

.dsure-mobile-form-leftright .dsure-selectBox {
    background: #FFFFFF;
    border: 1px solid #d4d4d4;
    display: inline-block;
    height: 33px;
    overflow: hidden;
    vertical-align: middle;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    width: 70.5%;
    padding-left: 1%;
    border-top-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    -moz-border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-bottom-left-radius: 0;
    border-left: 1px solid #b6b6b6;
    border-left-width: 0;
}

.dsure-mobile-form-leftright .dsure-selectBox .dsure-selectBox-inner {
    height: 26px;
    overflow: hidden;
    display: block;
    margin: .65em .5em .55em 0;
}

.dsure-mobile-form-leftright .dsure-selectBox select {
    border: medium none;
    border: none;
    color: #555555;
    font-size: 100%;
    margin: -.5em 0 0 -.2em;
    padding: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 100%;
}

.dsure-mobile-form-leftright .dsure-mobile-pt-group-big label {
    height: 73px;
}

.dsure-mobile-form-leftright .have-info .tip {
    color: #b1b1b1;
    position: absolute;
    left: 27.5%;
    line-height: 35px;
    z-index: 0;
}

.dsure-mobile-form-leftright .have-info .tip .dsure-mobile-icon {
    margin-left: 6px;
}
/*Form style2*/
.dsure-mobile-form-updown {
}

.dsure-mobile-form-updown,.dsure-mobile-form-updown input,.dsure-mobile-form-updown select,.dsure-mobile-form-updown textarea {
    font-family: Verdana;
    margin: 0;
    padding: 0;
}

.dsure-mobile-form-updown input:focus,.dsure-mobile-form-updown textarea:focus {
    box-shadow: none;
    outline: none;
}

.dsure-mobile-form-updown label {
    display: inline-block;
    height: 35px;
    text-indent: 10px;
    line-height: 35px;
    border-left: 1px solid #b6b6b6;
    border-right: 1px solid #b6b6b6;
    border-top: 1px solid #c2c2c2;
    border-bottom: 1px solid #c2c2c2;
    color: #5B5B5B;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
    font-weight: bold;
    font-style: normal;
    float: left;
    background: #d9d9d9;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    width: 97%;
    padding-left: 1%;
    overflow: hidden;
    border-bottom-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-bottom-right-radius: 0;
    -webkit-box-shadow: inset 0 2px 2px rgba(0,0,0,.06);
    -moz-box-shadow: inset 0 2px 2px rgba(0,0,0,.06);
    box-shadow: inset 0 2px 2px rgba(0,0,0,.06);
}

.dsure-mobile-form-updown input {
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.dsure-mobile-form-updown select {
    border: medium none;
    border: none;
    color: #555555;
    font-size: 100%;
    margin: -.5em 0 0 -.2em;
    padding: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.dsure-mobile-form-updown input,.dsure-mobile-form-updown textarea {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: #f8f8f8;
    background-image: -moz-linear-gradient( 90deg, rgb(247,247,247) 0%, rgb(253,253,253) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(247,247,247) 0%, rgb(253,253,253) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(247,247,247) 0%, rgb(253,253,253) 100%);
    border: 1px solid #d4d4d4;
    border-top-width: 0;
    float: left;
    width: 97%;
    padding-left: 1%;
    border-top-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    -moz-border-top-left-radius: 0;
    border-top-right-radius: 0;
    -webkit-border-top-right-radius: 0;
    -moz-border-top-right-radius: 0;
}

.dsure-mobile-form-updown input {
    height: 33px;
    color: #4d4b4b;
    line-height: 35px;
}

.dsure-mobile-form-updown .form-sub {
    border-width: 0px;
    border-style: solid;
    border-style: solid;
    border-width: 1px;
    border-color: #b6461b;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background-color: #d0723d;
    background-image: -moz-linear-gradient( 90deg, rgb(182,70,27) 0%, rgb(207,113,59) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(182,70,27) 0%, rgb(207,113,59) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(182,70,27) 0%, rgb(207,113,59) 100%);
    box-shadow: 0px 4px 5px -2px rgba( 0, 0, 0 ,.4);
    -moz-box-shadow: 0px 4px 5px -2px rgba( 0, 0, 0 ,.4);
    -webkit-box-shadow: 0px 4px 5px -2px rgba( 0, 0, 0 ,.4);
    width: 98%;
    height: 44px;
    display: block;
    text-align: center;
    line-height: 44px;
    color: #fff;
    text-shadow: 0px 1px 1px #333;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.dsure-mobile-form-updown textarea {
    height: 73px;
    line-height: 22px;
    border-left: 1px solid #b6b6b6;
}

.dsure-mobile-form-updown .dsure-mobile-pt-group {
    margin: 12px 0;
    position: relative;
    font-size: 13px;
}

.dsure-mobile-form-updown .clear {
    clear: both;
}

.dsure-mobile-form-updown .dsure-selectBox {
    background: #FFFFFF;
    border: 1px solid #d4d4d4;
    display: block;
    height: 33px;
    overflow: hidden;
    vertical-align: middle;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    width: 97%;
    padding-left: 1%;
    border-top-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    -moz-border-top-left-radius: 0;
    border-top-right-radius: 0;
    -webkit-border-top-right-radius: 0;
    -moz-border-top-right-radius: 0;
    border-top-width: 0;
}

.dsure-mobile-form-updown .dsure-selectBox .dsure-selectBox-inner {
    height: 26px;
    overflow: hidden;
    display: block;
    margin: .65em .5em .55em 0;
}

.dsure-mobile-form-updown .dsure-selectBox select {
    border: medium none;
    border: none;
    color: #555555;
    font-size: 100%;
    margin: -.5em 0 0 -.2em;
    padding: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 100%;
}

.dsure-mobile-form-updown .have-info .tip {
    color: #b1b1b1;
    position: absolute;
    left: 10px;
    top: 35px;
    line-height: 35px;
    z-index: 0;
    display: block;
    *top: 0;
    top: 35\9px;
}

.dsure-mobile-form-updown .have-info .tip .dsure-mobile-icon {
    margin-left: 6px;
}
/*Form style3*/
.dsure-mobile-form-updown-transparent-white {
    border: 1px rgba(255,255,255,.4) solid;
}

.dsure-mobile-form-updown-transparent-white input,.dsure-mobile-form-updown-transparent-white select,.dsure-mobile-form-updown-transparent-white textarea {
    padding: .625em .325em;
    display: inline-block;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 3px #ddd;
    -moz-box-shadow: inset 0 1px 3px #ddd;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-webkit-border-radius: 3px;
    -webkit-transition: .3s linear border;
    -moz-transition: .3s linear border;
    -ms-transition: .3s linear border;
    -o-transition: .3s linear border;
    transition: .3s linear border;
    font-size: 100%;
    font-family: Verdana;
}

.dsure-mobile-form-updown-transparent-white input:focus,.dsure-mobile-form-updown-transparent-white textarea:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid #ddd;
}

.dsure-mobile-form-updown-transparent-white label {
    display: inline-block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    background: url(img/bg-white-50.png);
    color: #5B5B5B;
    font-size: 14px;
    line-height: px;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
    font-weight: bold;
    font-style: normal;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.dsure-mobile-form-updown-transparent-white input {
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.dsure-mobile-form-updown-transparent-white select {
    border: medium none;
    border: none;
    color: #555555;
    font-size: 100%;
    margin: -.5em 0 0 -.2em;
    padding: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.dsure-mobile-form-updown-transparent-white input,.dsure-mobile-form-updown-transparent-white textarea {
    width: 100%;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.dsure-mobile-form-updown-transparent-white {
    padding: 0;
    margin: 0;
    line-height: 2.7em;
    font-size: 12px;
    background: url(img/bg-white-60.png);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    width: 100%;
    overflow: hidden;
}

.dsure-mobile-form-updown-transparent-white .form-sub {
    border-width: 0px;
    border-style: solid;
    border-style: solid;
    border-width: 1px;
    border-color: rgb( 161, 161, 161 );
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background-color: rgb(243,243,243);
    background-image: -moz-linear-gradient( 90deg, rgb(221,221,221) 0%, rgb(243,243,243) 50%, rgb(255,255,255) 50%, rgb(255,255,255) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(221,221,221) 0%, rgb(243,243,243) 50%, rgb(255,255,255) 50%, rgb(255,255,255) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(221,221,221) 0%, rgb(243,243,243) 50%, rgb(255,255,255) 50%, rgb(255,255,255) 100%);
    width: 100%;
    height: 44px;
    display: block;
    text-align: center;
    line-height: 44px;
    color: #333;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.dsure-mobile-form-updown-transparent-white .dsure-mobile-pt-group .br {
    margin: 15px;
    margin-right: 25px;
}

.dsure-mobile-form-updown-transparent-white .dsure-mobile-pt-group .br-sub {
    margin: 15px;
    margin-right: 15px;
}

.dsure-mobile-form-updown-transparent-white .dsure-mobile-pt-group .br-select {
    margin: 15px;
    margin-right: 20px;
}

.dsure-mobile-form-updown-transparent-white .dsure-selectBox {
    background: #FFFFFF;
    border: 1px solid #ddd;
    display: inline-block;
    height: 28px;
    overflow: hidden;
    vertical-align: middle;
    margin-top: -3px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    width: 100%;
}

.dsure-mobile-form-updown-transparent-white .dsure-selectBox .dsure-selectBox-inner {
    height: 26px;
    overflow: hidden;
    display: block;
    margin: .05em .5em .55em .4em;
}

.dsure-mobile-form-updown-transparent-white .dsure-selectBox select {
    border: medium none;
    border: none;
    color: #555555;
    font-size: 100%;
    margin: -.5em 0 0 -.2em;
    padding: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 100%;
}
/*Form style4*/
.dsure-mobile-form-updown-transparent-black {
    border: 1px rgba(0,0,0,.3) solid;
}

.dsure-mobile-form-updown-transparent-black input,.dsure-mobile-form-updown-transparent-black select,.dsure-mobile-form-updown-transparent-black textarea {
    padding: .625em .325em;
    display: inline-block;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 3px #ddd;
    -moz-box-shadow: inset 0 1px 3px #ddd;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-webkit-border-radius: 3px;
    -webkit-transition: .3s linear border;
    -moz-transition: .3s linear border;
    -ms-transition: .3s linear border;
    -o-transition: .3s linear border;
    transition: .3s linear border;
    font-size: 100%;
    font-family: Verdana;
}

.dsure-mobile-form-updown-transparent-black input:focus,.dsure-mobile-form-updown-transparent-black textarea:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid #ddd;
}

.dsure-mobile-form-updown-transparent-black label {
    display: inline-block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    background: url(img/bg-black-30.png);
    color: #F0F0F0;
    font-size: 14px;
    line-height: px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
    font-weight: bold;
    font-style: normal;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.dsure-mobile-form-updown-transparent-black input {
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.dsure-mobile-form-updown-transparent-black select {
    border: medium none;
    border: none;
    color: #555555;
    font-size: 100%;
    margin: -.5em 0 0 -.2em;
    padding: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.dsure-mobile-form-updown-transparent-black input,.dsure-mobile-form-updown-transparent-black textarea {
    width: 100%;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.dsure-mobile-form-updown-transparent-black {
    padding: 0;
    margin: 0;
    line-height: 2.7em;
    font-size: 12px;
    background: url(img/bg-black-40.png);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    width: 100%;
    overflow: hidden;
}

.dsure-mobile-form-updown-transparent-black .form-sub {
    border-width: 0px;
    border-style: solid;
    border-style: solid;
    border-width: 1px;
    border-color: rgb( 161, 161, 161 );
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background-color: rgb(243,243,243);
    background-image: -moz-linear-gradient( 90deg, rgb(221,221,221) 0%, rgb(243,243,243) 50%, rgb(255,255,255) 50%, rgb(255,255,255) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(221,221,221) 0%, rgb(243,243,243) 50%, rgb(255,255,255) 50%, rgb(255,255,255) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(221,221,221) 0%, rgb(243,243,243) 50%, rgb(255,255,255) 50%, rgb(255,255,255) 100%);
    width: 100%;
    height: 44px;
    display: block;
    text-align: center;
    line-height: 44px;
    color: #333;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.dsure-mobile-form-updown-transparent-black .dsure-mobile-pt-group .br {
    margin: 15px;
    margin-right: 25px;
}

.dsure-mobile-form-updown-transparent-black .dsure-mobile-pt-group .br-sub {
    margin: 15px;
    margin-right: 15px;
}

.dsure-mobile-form-updown-transparent-black .dsure-mobile-pt-group .br-select {
    margin: 15px;
    margin-right: 20px;
}

.dsure-mobile-form-updown-transparent-black .dsure-selectBox {
    background: #FFFFFF;
    border: 1px solid #ddd;
    display: inline-block;
    height: 28px;
    overflow: hidden;
    vertical-align: middle;
    margin-top: -3px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    width: 100%;
}

.dsure-mobile-form-updown-transparent-black .dsure-selectBox .dsure-selectBox-inner {
    height: 26px;
    overflow: hidden;
    display: block;
    margin: .05em .5em .55em .4em;
}

.dsure-mobile-form-updown-transparent-black .dsure-selectBox select {
    border: medium none;
    border: none;
    color: #555555;
    font-size: 100%;
    margin: -.5em 0 0 -.2em;
    padding: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 100%;
}
/*Item List*/
	/*Group*/
	/*Area*/
	/*Process*/
	/*icons*/
@font-face {
    font-family:'DsureMobileIcon';
	src:url('img/dsure-mobile.eot?-khylye');
	src:url('img/dsure-mobile.eot?#iefix-khylye') format('embedded-opentype'),url('img/dsure-mobile.woff?-khylye') format('woff'),url('img/dsure-mobile.ttf?-khylye') format('truetype'),url('img/dsure-mobile.svg?-khylye#dsure-mobile') format('svg');
	font-weight:normal;
	font-style:normal;
}

.dsure-mobile-icon {
    font-family: 'DsureMobileIcon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
	/* Better Font Rendering ===========*/
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.dsure-mobile-icon-home:before {
    content: "\e900";
}

.dsure-mobile-icon-home3:before {
    content: "\e902";
}

.dsure-mobile-icon-office:before {
    content: "\e903";
}

.dsure-mobile-icon-newspaper:before {
    content: "\e904";
}

.dsure-mobile-icon-pencil:before {
    content: "\e905";
}

.dsure-mobile-icon-pencil2:before {
    content: "\e906";
}

.dsure-mobile-icon-droplet:before {
    content: "\e90b";
}

.dsure-mobile-icon-paint-format:before {
    content: "\e90c";
}

.dsure-mobile-icon-image:before {
    content: "\e90d";
}

.dsure-mobile-icon-images:before {
    content: "\e90e";
}

.dsure-mobile-icon-camera:before {
    content: "\e90f";
}

.dsure-mobile-icon-headphones:before {
    content: "\e910";
}

.dsure-mobile-icon-music:before {
    content: "\e911";
}

.dsure-mobile-icon-film:before {
    content: "\e913";
}

.dsure-mobile-icon-video-camera:before {
    content: "\e914";
}

.dsure-mobile-icon-pacman:before {
    content: "\e916";
}

.dsure-mobile-icon-bullhorn:before {
    content: "\e91a";
}

.dsure-mobile-icon-connection:before {
    content: "\e91b";
}

.dsure-mobile-icon-feed:before {
    content: "\e91d";
}

.dsure-mobile-icon-mic:before {
    content: "\e91e";
}

.dsure-mobile-icon-book:before {
    content: "\e91f";
}

.dsure-mobile-icon-books:before {
    content: "\e920";
}

.dsure-mobile-icon-profile:before {
    content: "\e923";
}

.dsure-mobile-icon-file-empty:before {
    content: "\e924";
}

.dsure-mobile-icon-file-text2:before {
    content: "\e926";
}

.dsure-mobile-icon-paste:before {
    content: "\e92d";
}

.dsure-mobile-icon-stack:before {
    content: "\e92e";
}

.dsure-mobile-icon-folder-open:before {
    content: "\e930";
}

.dsure-mobile-icon-price-tags:before {
    content: "\e936";
}

.dsure-mobile-icon-qrcode:before {
    content: "\e938";
}

.dsure-mobile-icon-cart:before {
    content: "\e93a";
}

.dsure-mobile-icon-coin-dollar:before {
    content: "\e93b";
}

.dsure-mobile-icon-coin-yen:before {
    content: "\e93e";
}

.dsure-mobile-icon-credit-card:before {
    content: "\e93f";
}

.dsure-mobile-icon-lifebuoy:before {
    content: "\e941";
}

.dsure-mobile-icon-phone:before {
    content: "\e942";
}

.dsure-mobile-icon-phone-hang-up:before {
    content: "\e943";
}

.dsure-mobile-icon-envelop:before {
    content: "\e945";
}

.dsure-mobile-icon-location:before {
    content: "\e947";
}

.dsure-mobile-icon-location2:before {
    content: "\e948";
}

.dsure-mobile-icon-compass2:before {
    content: "\e94a";
}

.dsure-mobile-icon-map:before {
    content: "\e94b";
}

.dsure-mobile-icon-map2:before {
    content: "\e94c";
}

.dsure-mobile-icon-clock:before {
    content: "\e94e";
}

.dsure-mobile-icon-clock2:before {
    content: "\e94f";
}

.dsure-mobile-icon-alarm:before {
    content: "\e950";
}

.dsure-mobile-icon-display:before {
    content: "\e956";
}

.dsure-mobile-icon-laptop:before {
    content: "\e957";
}

.dsure-mobile-icon-mobile:before {
    content: "\e958";
}

.dsure-mobile-icon-mobile2:before {
    content: "\e959";
}

.dsure-mobile-icon-drawer:before {
    content: "\e95c";
}

.dsure-mobile-icon-download:before {
    content: "\e960";
}

.dsure-mobile-icon-upload:before {
    content: "\e961";
}

.dsure-mobile-icon-undo:before {
    content: "\e965";
}

.dsure-mobile-icon-redo:before {
    content: "\e966";
}

.dsure-mobile-icon-undo2:before {
    content: "\e967";
}

.dsure-mobile-icon-redo2:before {
    content: "\e968";
}

.dsure-mobile-icon-forward:before {
    content: "\e969";
}

.dsure-mobile-icon-reply:before {
    content: "\e96a";
}

.dsure-mobile-icon-bubble:before {
    content: "\e96b";
}

.dsure-mobile-icon-bubble2:before {
    content: "\e96e";
}

.dsure-mobile-icon-bubbles4:before {
    content: "\e970";
}

.dsure-mobile-icon-user:before {
    content: "\e971";
}

.dsure-mobile-icon-users:before {
    content: "\e972";
}

.dsure-mobile-icon-user-plus:before {
    content: "\e973";
}

.dsure-mobile-icon-user-tie:before {
    content: "\e976";
}

.dsure-mobile-icon-quotes-left:before {
    content: "\e977";
}

.dsure-mobile-icon-quotes-right:before {
    content: "\e978";
}

.dsure-mobile-icon-hour-glass:before {
    content: "\e979";
}

.dsure-mobile-icon-spinner:before {
    content: "\e97a";
}

.dsure-mobile-icon-spinner2:before {
    content: "\e97b";
}

.dsure-mobile-icon-spinner7:before {
    content: "\e980";
}

.dsure-mobile-icon-spinner9:before {
    content: "\e982";
}

.dsure-mobile-icon-spinner11:before {
    content: "\e984";
}

.dsure-mobile-icon-search:before {
    content: "\e986";
}

.dsure-mobile-icon-zoom-in:before {
    content: "\e987";
}

.dsure-mobile-icon-zoom-out:before {
    content: "\e988";
}

.dsure-mobile-icon-enlarge:before {
    content: "\e989";
}

.dsure-mobile-icon-shrink:before {
    content: "\e98a";
}

.dsure-mobile-icon-lock:before {
    content: "\e98f";
}

.dsure-mobile-icon-unlocked:before {
    content: "\e990";
}

.dsure-mobile-icon-wrench:before {
    content: "\e991";
}

.dsure-mobile-icon-cog:before {
    content: "\e994";
}

.dsure-mobile-icon-cogs:before {
    content: "\e995";
}

.dsure-mobile-icon-magic-wand:before {
    content: "\e997";
}

.dsure-mobile-icon-pie-chart:before {
    content: "\e99a";
}

.dsure-mobile-icon-stats-dots:before {
    content: "\e99b";
}

.dsure-mobile-icon-gift:before {
    content: "\e99f";
}

.dsure-mobile-icon-mug:before {
    content: "\e9a2";
}

.dsure-mobile-icon-leaf:before {
    content: "\e9a4";
}

.dsure-mobile-icon-rocket:before {
    content: "\e9a5";
}

.dsure-mobile-icon-bin:before {
    content: "\e9ac";
}

.dsure-mobile-icon-briefcase:before {
    content: "\e9ae";
}

.dsure-mobile-icon-airplane:before {
    content: "\e9af";
}

.dsure-mobile-icon-truck:before {
    content: "\e9b0";
}

.dsure-mobile-icon-accessibility:before {
    content: "\e9b2";
}

.dsure-mobile-icon-switch:before {
    content: "\e9b6";
}

.dsure-mobile-icon-clipboard:before {
    content: "\e9b8";
}

.dsure-mobile-icon-list-numbered:before {
    content: "\e9b9";
}

.dsure-mobile-icon-list:before {
    content: "\e9ba";
}

.dsure-mobile-icon-list2:before {
    content: "\e9bb";
}

.dsure-mobile-icon-menu:before {
    content: "\e9bd";
}

.dsure-mobile-icon-menu3:before {
    content: "\e9bf";
}

.dsure-mobile-icon-menu4:before {
    content: "\e9c0";
}

.dsure-mobile-icon-cloud-download:before {
    content: "\e9c2";
}

.dsure-mobile-icon-cloud-upload:before {
    content: "\e9c3";
}

.dsure-mobile-icon-cloud-check:before {
    content: "\e9c4";
}

.dsure-mobile-icon-sphere:before {
    content: "\e9c9";
}

.dsure-mobile-icon-earth:before {
    content: "\e9ca";
}

.dsure-mobile-icon-link:before {
    content: "\e9cb";
}

.dsure-mobile-icon-flag:before {
    content: "\e9cc";
}

.dsure-mobile-icon-eye:before {
    content: "\e9ce";
}

.dsure-mobile-icon-eye-plus:before {
    content: "\e9cf";
}

.dsure-mobile-icon-eye-blocked:before {
    content: "\e9d1";
}

.dsure-mobile-icon-sun:before {
    content: "\e9d4";
}

.dsure-mobile-icon-contrast:before {
    content: "\e9d5";
}

.dsure-mobile-icon-brightness-contrast:before {
    content: "\e9d6";
}

.dsure-mobile-icon-star-empty:before {
    content: "\e9d7";
}

.dsure-mobile-icon-star-full:before {
    content: "\e9d9";
}

.dsure-mobile-icon-heart:before {
    content: "\e9da";
}

.dsure-mobile-icon-man:before {
    content: "\e9dc";
}

.dsure-mobile-icon-woman:before {
    content: "\e9dd";
}

.dsure-mobile-icon-man-woman:before {
    content: "\e9de";
}

.dsure-mobile-icon-smile:before {
    content: "\e9e1";
}

.dsure-mobile-icon-smile2:before {
    content: "\e9e2";
}

.dsure-mobile-icon-sad:before {
    content: "\e9e5";
}

.dsure-mobile-icon-sad2:before {
    content: "\e9e6";
}

.dsure-mobile-icon-point-up:before {
    content: "\ea03";
}

.dsure-mobile-icon-point-right:before {
    content: "\ea04";
}

.dsure-mobile-icon-point-down:before {
    content: "\ea05";
}

.dsure-mobile-icon-point-left:before {
    content: "\ea06";
}

.dsure-mobile-icon-warning:before {
    content: "\ea07";
}

.dsure-mobile-icon-notification:before {
    content: "\ea08";
}

.dsure-mobile-icon-question:before {
    content: "\ea09";
}

.dsure-mobile-icon-plus:before {
    content: "\ea0a";
}

.dsure-mobile-icon-minus:before {
    content: "\ea0b";
}

.dsure-mobile-icon-info:before {
    content: "\ea0c";
}

.dsure-mobile-icon-cancel-circle:before {
    content: "\ea0d";
}

.dsure-mobile-icon-blocked:before {
    content: "\ea0e";
}

.dsure-mobile-icon-cross:before {
    content: "\ea0f";
}

.dsure-mobile-icon-checkmark:before {
    content: "\ea10";
}

.dsure-mobile-icon-backward2:before {
    content: "\ea1f";
}

.dsure-mobile-icon-forward3:before {
    content: "\ea20";
}

.dsure-mobile-icon-first:before {
    content: "\ea21";
}

.dsure-mobile-icon-last:before {
    content: "\ea22";
}

.dsure-mobile-icon-volume-medium:before {
    content: "\ea27";
}

.dsure-mobile-icon-volume-mute2:before {
    content: "\ea2a";
}

.dsure-mobile-icon-arrow-up-left2:before {
    content: "\ea39";
}

.dsure-mobile-icon-arrow-up2:before {
    content: "\ea3a";
}

.dsure-mobile-icon-arrow-up-right2:before {
    content: "\ea3b";
}

.dsure-mobile-icon-arrow-right2:before {
    content: "\ea3c";
}

.dsure-mobile-icon-arrow-down-right2:before {
    content: "\ea3d";
}

.dsure-mobile-icon-arrow-down2:before {
    content: "\ea3e";
}

.dsure-mobile-icon-arrow-down-left2:before {
    content: "\ea3f";
}

.dsure-mobile-icon-arrow-left2:before {
    content: "\ea40";
}

.dsure-mobile-icon-circle-up:before {
    content: "\ea41";
}

.dsure-mobile-icon-circle-right:before {
    content: "\ea42";
}

.dsure-mobile-icon-circle-down:before {
    content: "\ea43";
}

.dsure-mobile-icon-circle-left:before {
    content: "\ea44";
}

.dsure-mobile-icon-shift:before {
    content: "\ea4f";
}

.dsure-mobile-icon-ctrl:before {
    content: "\ea50";
}

.dsure-mobile-icon-checkbox-checked:before {
    content: "\ea52";
}

.dsure-mobile-icon-checkbox-unchecked:before {
    content: "\ea53";
}

.dsure-mobile-icon-radio-checked:before {
    content: "\ea54";
}

.dsure-mobile-icon-radio-checked2:before {
    content: "\ea55";
}

.dsure-mobile-icon-radio-unchecked:before {
    content: "\ea56";
}

.dsure-mobile-icon-ungroup:before {
    content: "\ea59";
}

.dsure-mobile-icon-share:before {
    content: "\ea7d";
}

.dsure-mobile-icon-new-tab:before {
    content: "\ea7e";
}

.dsure-mobile-icon-embed:before {
    content: "\ea7f";
}

.dsure-mobile-icon-terminal:before {
    content: "\ea81";
}

.dsure-mobile-icon-share2:before {
    content: "\ea82";
}

.dsure-mobile-icon-apple:before {
    content: "\eabf";
}

.dsure-mobile-icon-android:before {
    content: "\eac1";
}
